<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截号码"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_below="@id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截类型"
        android:textSize="18sp"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_blacknumber_bt_delete_bg"/>

</RelativeLayout>