<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:orientation="vertical"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/tv_process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进程名称"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_occupy_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存占用"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>